{
  "name": "aku-workspace",
  "version": "1.0.0",
  "description": "Aku Workspace microservice for the Aku platform.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "lint": "eslint src tests --ext .js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "supertest": "^7.1.3",
    "nodemon": "^3.0.0"
  }
}
